7. What is wrapper class in java?

Wrapper class provides mechanism to convert primitives to objects and vice versa

Autoboxing primitive to object:
	int a=20;  
  Integer i=Integer.valueOf(a);//converting int into Integer  
  Integer j=a;//autoboxing, now compiler will write Integer.valueOf(a) internally  

Unboxing object to primitive:
  Integer a=new Integer(3);    
  int i=a.intValue();//converting Integer to int  
  int j=a;//unboxing, now compiler will write a.intValue() internally    
-----------------------------------------------------------------------------------------------------------------------------
8. Why do we need Wrapper classes in Java?

Wrapper classes are used instead of primitive types when an Object is expected. 
In Collections for example, an ArrayList may contain instances of any subclass of Object, 
but because primitive types are not Objects, they could not be contained in the ArrayList.

-----------------------------------------------------------------------------------------------------------------------------
9.What are the different ways of creating Wrapper class instances?

We can create Wrapper objects using any of the two ways.
one by using constructor of Wrapper classes, and other by using valueOf() methods.
